POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SSL="false"

JWT_SECRET="da5ad9e3-7e6c-4493-99a5-a45fb4709252"
JWT_EXPIRATION_TIME="1h"

REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_TLS="false"

RABBITMQ_URL="amqp://0.0.0.0:5672"
RABBITMQ_QUEUE_DURABLE="true"

CORS_ORIGIN="http://0.0.0.0:3000"

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

GOOGLE_RECAPTCHA_SECRET_KEY=""