POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

JWT_SECRET=""
JWT_EXPIRATION_TIME=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

CORS_ORIGIN="http://localhost:3000"

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

GOOGLE_RECAPTCHA_SECRET_KEY=""